#\u6570\u636e\u5e93\u4fe1\u606f\u914d\u7f6e
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/myblog
jdbc.username=root
jdbc.password=passw0rd

jdbc.maxactive=200
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

